# Database Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/rinha_backend}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

# Hibernate Configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=${DB_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
